<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StoryInforFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008b8b">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            >

        </ImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Noi dung chinh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="371dp"
                android:gravity="top|center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:src="@drawable/app">

                </ImageView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên truyện"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tác giả"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Đọc"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thêm vào yêu thích"
                    android:textSize="15dp">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung chính"
                    android:textSize="30dp">

                </TextView>

                <TextView
                    android:id="@+id/txt_noiDungChinh"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_covien"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    >

                </TextView>

            </LinearLayout>
            <!--Chapter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chương"
                    android:textSize="30dp">

                </TextView>


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_covien"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ListView
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/list_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>


                </LinearLayout>

            </LinearLayout>
            <!-- Comment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:textSize="30dp">

                </TextView>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    >
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etxt_cmt"
                        >

                    </EditText>

                    <Button
                        android:id="@+id/btn_cmt"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Nhap"
                        >

                    </Button>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_covien"
                    android:orientation="vertical">

                    <ListView
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/list_cmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>