<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_activity">
    <LinearLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            >

        </ImageButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_search"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/ic_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_search_20">

            </ImageButton>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_contain_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>